# Register in pixabay.com and you get an access key to use they API
#  API has some limitations in Free plan.
REACT_APP_PIXABAY_API_KEY="your-secret-api-key"
# Base URL
REACT_APP_PIXABAY_BASE_URL="https://pixabay.com/api"


